<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/listsFragment">

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.example.todolist.ListsFragment"
        android:label="fragment_lists"
        tools:layout="@layout/fragment_lists" >
        <action
            android:id="@+id/action_listsFragment_to_detailedListFragment"
            app:destination="@id/detailedListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedListFragment"
        android:name="com.example.todolist.DetailedListFragment"
        android:label="fragment_detailed_list"
        tools:layout="@layout/fragment_detailed_list" >
        <action
            android:id="@+id/action_detailedListFragment_to_listsFragment"
            app:destination="@id/listsFragment" />
    </fragment>
</navigation>